<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/post_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:id="@+id/post_screen_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/post_toolbar">

        <EditText
            android:id="@+id/post_screen_title"
            style="@style/discussion_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/post_title"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/post_screen_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/post_screen_title"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:gravity="start"
            android:hint="@string/post_hint"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="2000"
            android:paddingLeft="10dp"
            android:scrollHorizontally="false" />


    </RelativeLayout>

</RelativeLayout>