<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/reply_screen_title"
        style="@style/discussion_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title" />


    <Button
        android:id="@+id/reply_screen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/reply"
        android:layout_alignParentBottom="true"
        android:text="@string/reply_button"
        android:background="@drawable/layout_reply"
        android:textColor="#607D8B"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:textSize="15sp" />


    <EditText
        android:id="@+id/reply_screen_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="@string/reply_hint"
        android:inputType="textCapSentences|textMultiLine"
        android:lines="4"
        android:gravity="start"
        android:maxLength="2000"
        android:layout_toStartOf="@id/reply_screen_button"
        android:maxLines="7"
        android:scrollHorizontally="false" />

    <TextView
        android:id="@+id/reply_screen_content"
        style="@style/discussion_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/reply_screen_response"
        android:layout_below="@id/reply_screen_title"
        android:text="@string/content" />
</RelativeLayout>