<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/reply_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:id="@+id/reply_screen_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/reply_toolbar">

        <TextView
            android:id="@+id/reply_screen_title"
            style="@style/discussion_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/title" />

        <TextView
            android:id="@+id/reply_screen_content"
            style="@style/discussion_item_content"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/reply_screen_title"
            android:text="@string/content" />

        <EditText
            android:id="@+id/reply_screen_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reply_screen_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@color/replyInputBackground"
            android:gravity="start"
            android:hint="@string/reply_hint"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="2000"
            android:scrollHorizontally="false" />


    </RelativeLayout>

</RelativeLayout>
